name: Build
on:
  push:
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2.3.4

      - name: "Install Nix"
        uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=channel:nixos-20.09

      - name: "Set up t2linux binary cache"
        uses: cachix/cache-action@v10
        with:
          name: t2linux

      - name: "Build kernel, modules and firmware"
        run: |
          ./build.sh

# vim: ft=yaml:et:sw=2:sts=2
